@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");

/* minimal CSS reset */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

img,
picture,
source {
  display: block;
  max-width: 100%;
}

/* end of minimal reset */

/* variable declaration */
:root {
  /* colors */
  --accent: hsl(150, 100%, 66%);
  /* initial accent color: neon green */
  --p-cyan: hsl(193, 38%, 86%);
  /* short for primary: light cyan */
  --n-blue: hsl(217, 19%, 38%);
  /* neutral: greyish-blue */
  --n-blue-gray-dark: hsl(217, 19%, 24%);
  /* neutral: dark greyish-blue */
  --n-blue-dark: hsl(218, 23%, 16%);
  /* neutral: dark blue */

  /* fonts */
  --fs-quote-d: 1.75rem;
  /* font size: 28px on desktop */
  --fs-quote-m: 1.5rem;
  /* font size: 24px on mobile */
  --fs-title: 0.688rem;
  /* font size: 11px */
}

body {
  /* layout */
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 5rem;
 
  /* visual */
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--p-cyan);
  background-color: var(--n-blue-dark);
}

main {
  padding: 0 1rem;
  display: grid;
  grid-template: minmax(347px, 364px) / minmax(343px, 540px);
  place-content: center center;
}

#main-card {
  background-color: var(--n-blue-gray-dark);
  padding: 0 2rem;
  border-radius: 0.5rem;

  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  /* Create rows to sit the elements and space them out */
  grid-template-rows: 2rem 1rem 2rem 11rem 2rem 1rem 4rem;
}

h1 {
  /* font-family: inherit; unnecessary*/
  color: var(--accent);
  font-size: var(--fs-title);
  text-transform: uppercase;
  line-height: 0.938rem;
  letter-spacing: 3.45714px;

  /* Place it in the grid */
  grid-row: 2 / 3;
}

#main-card p {
  color: var(--p-cyan);
  max-width: 30ch;
  font-size: clamp(
    var(--fs-quote-m),
    calc(var(--fs-quote-m) + 0.1vi),
    var(--fs-quote-d)
  );
  line-height: 1.6;

  /* Place it in the grid */
  grid-row: 4 / 5;
  text-align: center;
}

/* Add regular quotes to text advice */
#advice-text::before {
  content: open-quote;
}

#advice-text::after {
  content: close-quote;
}

#new-advice,
picture {
  /* Don't select images that are just website layout */
  -webkit-user-select: none;
  user-select: none;

  /* Place it in the grid */
  grid-row: 6 / 7;

  /* To center and wide the divider */
  display: grid;
  place-items: center;
  justify-content: stretch;
}

#new-advice {
  background-color: var(--accent);
  border: 0;
  padding: 0;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;

  /* Place it in the grid */
  grid-row: 7 / 8;
  /* sit the dice in the middle of the bottom edge */
  margin-top: 4rem;
}

#new-advice:hover,
#new-advice:active {
  box-shadow: 0px 0px 40px var(--accent);
}

#new-advice,
a.footer-link {
  transition: all 0.25s ease;
}

/* footer styles */
footer {
  /* Carlos: The same max-width than main */
  background-color: var(--n-blue-gray-dark);
  border-radius: 0.5rem;
  font-size: var(--fs-title);
  letter-spacing: 0.01ch;
  line-height: 1.6;
  margin-bottom: 1rem;
  padding: 0.8rem 1.2rem;
  text-align: start;
}

a.footer-link {
  color: var(--accent);
  text-decoration: none;

  /* funky bg magic */
  /* it has to be two linear gradients, otherwise it won't work */
  background: linear-gradient(to right, var(--accent), var(--accent)),
    linear-gradient(to right, var(--ft-rand-color), var(--ft-rand-color));

  background-size: 0% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
}

a.footer-link:hover {
  color: var(--ft-rand-color);
  background-size: 0% 2px, 100% 2px;
}

a.footer-link:active {
  color: var(--n-blue-dark);
  background-size: 0% 2px, 100% 100%;
}
